<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
</head>

<header>
</header>

<body>
<main>

<div class="content">
  <div class="grid grid-middle">
    <img src="images/izavalle.jpg" alt="">
    <h1>Meet Iza Valle</h1>
    </div>
    <h2>Graphic designer, illustrator, typography, web developing with a bit of motion-graphic knowledge.</h2>
    <p>Apart from loving design, she also enjoys craft beer, craft coffee and a whole lot of hand-lettering.</p>
     <a href="mailto:vall0139@algonquincollege.com">//CONTACT//<alt="vall0139@algonquincollege.com"></a>
     <a href="https://www.behance.net/vall01392e7d">// BEHANCE //</a>
     <a href="https://www.linkedin.com/in/iza-valle-1b3770bb/">// LINKED IN //</a>
     <a href="https://www.instagram.com/_izavalle/">// INSTAGRAM // </a>
   </div>


</main>

</body>
</html>
